:root {
  --desktop-card-gap: 1.875rem;
  --mobile-card-gap: 1.5625rem;
}
body {
  margin: 5rem 8.727%;
}

header {
  display: flex;
  flex-direction: column;
  gap: 0.125rem;
  text-align: center;
}

header > p {
  margin-top: 0.6875rem;
}

#cards-container {
  margin-top: 4rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: var(--desktop-card-gap);
  align-items: center;
}

#middle-section {
  display: flex;
  flex-direction: column;
  gap: var(--desktop-card-gap);
}

.single-card-content {
  padding: 1.75rem;
  display: flex;
  flex-direction: column;
  gap: 0.375rem;
  min-height: 10.4375rem;
 
}

.single-card-content > p {
  max-height: 2.875rem;
  text-align: justify;
}

.card-img {
  margin-top: 2.125rem;
  min-height: 3.5625rem;
  max-width: 4rem;
  align-self: end;
}

#footer-container {
  margin-top: 4rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 0.0625rem;
  text-align: center;
}

@media screen and (max-width: 1200px) {
  body {
    padding: 0;
  }

  #cards-container {
    margin-top: 4.75rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: var(--mobile-card-gap);
    align-items: center;
  }

  #middle-section {
    gap: var(--mobile-card-gap);
  }
}
